# Package information for LuaJIT to be used by pkg-config.
majver=2
minver=0
relver=5
version=${majver}.${minver}.${relver}
abiver=5.1

prefix=/usr/local/Cellar/luajit/2.0.5
multilib=lib
exec_prefix=${prefix}
libdir=${exec_prefix}/${multilib}
libname=luajit-${abiver}
includedir=${prefix}/include/luajit-${majver}.${minver}

INSTALL_LMOD=/usr/local/share/lua/${abiver}
INSTALL_CMOD=/usr/local/${multilib}/lua/${abiver}

Name: LuaJIT
Description: Just-in-time compiler for Lua
URL: http://luajit.org
Version: ${version}
Requires:
Libs: -pagezero_size 10000 -image_base 100000000 -L${libdir} -l${libname}
Libs.private: -Wl,-E -lm -ldl
Cflags: -I${includedir}
